<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SchoolMaps</title>
    <link rel="icon" href="/logos.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .contendorSplash {
            width: 100%;
            height: 100vh;
            background-color:#004aad;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            z-index: 100;
            display: flex;              
            justify-content: center;    
            align-items: center;  
            position: absolute;
               
        }
      
        .contendorSplash-active {
            transition: 0.5s;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 0);
            background-color: #000000;
        }
        
        .contenedorLogo{
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .ContenedorIframe{
            width: 100%;
            height: 99vh;
        }
    </style>
</head>
<body>

    <div class="contendorSplash">
        <div class="contenedorLogo">
            <img class="imgLogo" src="./logos.png" alt="Logo">
        </div>
    </div>

    <iframe class="ContenedorIframe" href="https://www.mappedin.com/" title="Mappedin Map" name="Mappedin Map" allow="clipboard-write 'self' https://app.mappedin.com; web-share 'self' https://app.mappedin.com" scrolling="no" width="100%" height="650" frameborder="0" style="border:0" src="https://app.mappedin.com/map/6680524de490c4000b6fb133?embedded=true"></iframe>

    <script>
        setTimeout(() => {
            document.querySelector(".contendorSplash").classList.add("contendorSplash-active");
        }, 4000);
    </script>

</body>
</html>
